<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /><![endif]-->
	<title>Google Map</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			width: 100%;
			height: 100% ;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script type="text/javascript">
		/*	Google Maps
		/* ---------------------------------------------------------------------- */
		var point = new google.maps.LatLng(36.114646,-115.172816);

		var myMapOptions = {
			zoom: 14,
			disableDefaultUI: false,
			mapTypeControl: true,
			zoomControl: true,
			center: point,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map"), myMapOptions);
		var image = new google.maps.MarkerImage(
			'images/map-marker-orange.png',
			new google.maps.Size(128, 128),
			new google.maps.Point(0, 0),
			new google.maps.Point(64, 128)
		);
		var marker = new google.maps.Marker({
			draggable: false,
			icon: image,
			map: map,
			position: point
		});
	</script>
</body>
</html>